<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant</title>
    <style>
        body{
            background-image: url(https://tse4.mm.bing.net/th?id=OIP.nkwuRR07esmNWyTE0xTMfQHaEK&pid=Api&P=0&h=180);
            background-repeat: no-repeat;
            background-size:cover;
        }
        html{
            scroll-behavior: auto;
            scroll-padding-top: 100px;
            scroll-margin-bottom: 200px;
        }
        #res{
            position: -webkit-sticky;
            position: sticky;
            top:0;
            width:100%;
            height:10%;
            background-color: yellow;
            padding-bottom:20px;
            padding-top:20px;
            z-index: 999;
        }      
       #home{
            background-image: url(https://tse2.mm.bing.net/th?id=OIP.ozLKZvHQAfoMRkBNL7PSdwHaHh&pid=Api&P=0&h=180);
            width:100%;
            height:600px;
            background-repeat:no-repeat;
            background-size:cover;
            color:white;
            margin-top:40px;
        }
        #img{
            width:100%;
            height:100%;
        }
        #imgid{
            width:400px;
            height:400px;
            position:relative;
            top: 70px;
            left:150px;
        }
        #p{
            position:relative;
            left:500px;
            right:20px;
            bottom:400px;
            font-size:20px;
            font-family: italic;
            
        }
        #one{
            font-size:30px;
            font-family: 'italic';
            padding-right:100px;
            padding-left: 50px;
        }
        #aboutus{
            width:100%;
            height:500px;
            background-image: url(https://tse2.mm.bing.net/th?id=OIP.k6_ORv0qpfOMcK6I5aiKhQHaEK&pid=Api&P=0&h=180);
            background-repeat: no-repeat;
            background-size: cover;
            font-size:20px;
        }

    </style>
</head>
<body>
    <center>
    <h1> Bhavani Restuarant</h1></center>
    <marquee scrollamount=7px; style="font-size:50px;background-color: aqua;margin-bottom: 30px;">Heartly Welcome</marquee>
    <div id="res">
        <a id="one" href="#home">Home</a>
        <a id="one" href="#about">About US</a>
        <a id="one" href="#veg">Veg</a>
        <a id="one" href="#non-veg">Non-Veg</a>
        <a id="one" href="#dessert">Desserts</a>
        <a id="one" href="#contact">Contact Details</a>
      </div>      
      <div id="home">
        <div id="img">
            <img id="imgid" src="https://tse1.mm.bing.net/th?id=OIP.wKDBV-zVg_bQjOSXdEl5UQHaHa&pid=Api&P=0&h=180">   
        </div>
        <div id="p">
            <pre>
            Hey there! Welcome to Bhavani Restuarant! 🎉 We're thrilled to have you here. 
            Get ready for a delightful dining experience filled with delicious food,
            great ambiance,and friendly service. Whether you're craving a juicy steak,fresh 
            seafood, or mouthwatering egetarian options, our menu has something for everyone.
                          Sit back, relax, and let us take care of you.
        </pre></div> </div>
        <marquee id="about" scrollamount="5px" style="font-size:30px;background-color:aqua;margin-top:30px;margin-bottom:30px;padding:10px;">
            About US</marquee>
        <div id="aboutus"><pre>
        About Us

        Welcome to Bhavani Restaurant, where culinary excellence meets warm hospitality.
             Our story is one of passion, dedication, and a commitment to delivering an exceptional dining experience to our cherished guests.

        Our Journey
        
        At Bhavani Restaurant, our journey began with a simple yet profound vision –   to create a haven for food enthusiasts, a place where
        flavors come alive, and memories are made. Established in 2010, we embarked on this culinary adventure with the aim of offering a
        unique blend of delectable cuisine, inviting ambiance, and impeccable service.

        Our Philosophy    
        We are proud to be an active part of the Nandigana community. Through various initiatives, we support local causes, 
        contribute to charitable events, and collaborate with neighboring businesses.
        The experiences of our guests shape our journey. We value your feedback and continually strive to improve.Feel free to share 
        your thoughts with us, either in person or through our online channels.Your insights help us grow and enhance 
        Bhavani Restaurant experience.        
        Thank you for being a part of our story. We look forward to serving you and creating many more delightful moments together.        
        Bon Appétit!
        Ganta Bhavani
        Founder & Owner, Bhavani Restaurant  </pre>
    </div>      
   <marquee id="veg" scrollamount="5px" style="font-size:30px;background-color:aqua;margin-top:30px;margin-bottom:30px;padding:10px;">
            Veg Items</marquee>
        <div>        
        <img src="https://tse3.mm.bing.net/th?id=OIP.rxjJcq8geVrtDpGQ21RFYQHaD4&pid=Api&P=0&h=180" height="200px">
            <span><b>full meals</b></span>
        <img src="https://c.ndtvimg.com/2022-12/uhp13sa_curd-rice_240x180_07_December_22.jpg" height="200px">
        <span>millet curd rice</span>
        <img src="https://c.ndtvimg.com/2023-12/1vdqeplo_dal_120x90_07_December_23.jpg" height="200px">
        <span>Amriti sookhi dal</span>
        <img src="https://c.ndtvimg.com/2023-11/lt31hlbg_daal-chawal_120x90_01_November_23.jpg" height="200px">
        <span>low calorie teen ratna</span>
        <img src="https://c.ndtvimg.com/2020-09/h99p83jg_cabbage-pulao_120x90_10_September_20.jpg" height="200px">
        <span>cabbage palao</span>
        <img src="https://c.ndtvimg.com/2022-02/65rfj4u_sambhar_240x180_17_February_22.jpg" height="200px">
        <span>sambar</span>
        <img src="https://c.ndtvimg.com/2023-09/2c2v9l2o_maggi-paratha_120x90_04_September_23.jpg" height="200px">
        <span> paratha</span>
        </div>
        <marquee id="non-veg" scrollamount="5px" style="font-size:30px;background-color:aqua;margin-top:30px;margin-bottom:30px;padding:10px">
        Non-Veg Items</marquee>
        <div>  
        <img src="https://tse2.mm.bing.net/th?id=OIP.jYb8EjuGpcHS6GgdDIuEJQHaEK&pid=Api&P=0&h=180" height="200px">
        <span>chicken fry</span>
        <img src="https://tse4.mm.bing.net/th?id=OIP.TJ5T2B3gdUCaN6l86XGKdQHaG6&pid=Api&P=0&h=180" height="200px">
        <span>chicken biryani</span>
        <img src="https://tse3.mm.bing.net/th?id=OIP.wPkDnnGcIyehJ0zkJ7nFEAHaEo&pid=Api&P=0&h=180" height="200px">
        <span>Grilled chicken</span><br>
        <img src="https://tse1.mm.bing.net/th?id=OIP.SixAhBYVY0w44E74IWLbjAHaEK&pid=Api&P=0&h=180" height="200px">
        <span>non-veg thalli</span>
        <img src="https://tse3.mm.bing.net/th?id=OIP.yH3rc2UJ9GjlvHWALPU0DAHaE8&pid=Api&P=0&h=180" height="200px">
        <span>fish fry</span>
       </div>
       <marquee id="dessert" scrollamount="5px" style="font-size:30px;background-color:aqua;margin-top:30px;margin-bottom:30px;padding:10px">
                     Desserts</marquee>
       <div>
        <img src="https://c.ndtvimg.com/2022-10/eatgk42_rabri_120x90_20_October_22.jpg" height="200px" width="200px">
        <span>coconut Rabri</span>
        <img src="https://c.ndtvimg.com/2022-08/5f90hjc8_kheer_120x90_10_August_22.png" height="200px" width="200px">
        <span>banana kheer</span>
        <img src="https://c.ndtvimg.com/2023-06/opbr71ro_ice-cream_120x90_19_June_23.jpg" height="200px" width="200px">
        <span>Ice Cream</span>
        <img src="https://c.ndtvimg.com/2020-08/tluc6p7g_barfi_240x180_10_August_20.jpg" height="200px" width="200px">
        <span>Rangila Barfi</span>
        <img src="https://c.ndtvimg.com/2021-07/fatu9v4o_kulfi_120x90_13_July_21.jpg" height="200px" width="200px">
        <span>kulfi</span>
      
       <marquee id="contact" scrollamount="5px" style="font-size:30px;background-color:aqua;margin-top:30px;margin-bottom:30px;padding:10px">
        Contact Details</marquee>
       <div>
        <img src="https://tse1.mm.bing.net/th?id=OIP.SSMqtCldeEoKNhEiZ-ZcxwHaE8&pid=Api&P=0&h=180" height="60px" weight="60px">
        
        <span>call :1234567890</span><br>
        <a href="https://wa.me/+9951773487"><img src="https://static.whatsapp.net/rsrc.php/v3/y7/r/DSxOAUB0raA.png" heigth="100px" width="100px" title="send a whatsapp message"></a>
        <br>
        <span>location</span>
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d30447.058845702275!2d78.52851200000002!3d17.46534400000001!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1711602763368!5m2!1sen!2sin" width="100" height="100" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">location</iframe>
        
       </div>
</body>
</html>